<!DOCTYPE html><html lang="zh-cn"><head><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1"><title> 在Jekyll中使用highlight.js</title><meta name="description" content="最近想把网站的代码高亮从Jekyll默认的Rouge换成highlight.js，本来以为会很麻烦，没想到简单搜索了一下却发现其实只需要短短几步"><link rel="canonical" href="https://shiyk.dev/posts/Jekyll-highlightjs/"><link rel="alternate" type="application/rss+xml" title="YK" href="https://shiyk.dev/feed.xml"><link rel="stylesheet" href="https://shiyk.dev/assets/css/main.css"><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Noto+Sans+SC:400,700|Roboto:400,700&amp;subset=chinese-simplified"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.15.6/styles/atom-one-light.min.css"><meta property="og:url" content="https://shiyk.dev/posts/Jekyll-highlightjs/"><meta property="og:type" content="website"><meta property="og:title" content="在Jekyll中使用highlight.js"><meta property="og:description" content="在Jekyll中使用highlight.js"><meta property="og:site_name" content="YK"><meta name="twitter:card" content="summary"><meta name="twitter:url" content="https://shiyk.dev/posts/Jekyll-highlightjs/"><meta name="twitter:title" content="在Jekyll中使用highlight.js"><meta name="twitter:description" content="在Jekyll中使用highlight.js"><meta property="og:image" content="https://shiyk.dev/assets/images/wallhaven-405775.jpg"><meta name="twitter:image" content="https://shiyk.dev/assets/images/wallhaven-405775.jpg"><link rel="shortcut icon" type="image/x-icon" href="favicon.ico"> <script src="/assets/js/jquery-3.3.1.min.js"></script> <script src="/assets/js/barba.min.js"></script> <script src="/assets/js/imagesloaded.min.js"></script> <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.11.0/highlight.min.js"></script><body><div id="shadow"></div><header class="main-header content-wrapper"> <input type="checkbox" id="menu-checkbox" /><nav class="center-wrapper nav-main"> <a class="blog-logo" href="/">YK</a> <a href="/about/">About</a> <a href="/archive/">Archive</a> <a href="/feed.xml">RSS</a> <label for="menu-checkbox" class="toggle-button" data-open="☰" data-close="☰" onclick></label></nav></header><div id="barba-wrapper"><div class="barba-container"><aside class="sidebar" role="note"><div class="cover"><div class="cover-image"></div><div class="cover-image cover-image-on" style="background-image: url(https://shiyk.dev/assets/images/wallhaven-405775.jpg)"></div><div class="cover-text"><div class="heading"> <a href="/posts/#bloging">bloging</a></div><p> 在Jekyll中使用highlight.js</div></div><div id="switcher"></div></aside><main class="content-wrapper"><article class="post"><h1 class="post-title">在Jekyll中使用highlight.js</h1><p class="post-meta"> <time datetime="2019-03-02">02-03-2019</time> &nbsp;/&nbsp; <span>YK</span><div class="post-content"><p>最近想把网站的代码高亮从Jekyll默认的Rouge换成highlight.js，本来以为会很麻烦，没想到简单搜索了一下却发现其实只需要短短几步<ol><li><p>禁用Rouge<p>在_config.yml里添加以下代码<pre><code class="language-yml">markdown: kramdown
kramdown:
  syntax_highlighter_opts:
    disable: true
</code></pre><li><p>引入highlight.js<pre><code class="language-html">&lt;link rel="stylesheet" href="/path/to/styles/default.css"&gt;
&lt;script src="/path/to/highlight.pack.js"&gt;&lt;/script&gt;
</code></pre><li><p>启用highlight.js<pre><code class="language-javascript">hljs.initHighlightingOnLoad();
</code></pre></ol><p>highlight.js默认会高亮所有<code class="html">&lt;pre&gt;&lt;code&gt;...&lt;/code&gt;&lt;/pre&gt;</code>标签内的代码，正好kramdown也会把代码块里的代码放在<code class="html">&lt;pre&gt;&lt;code&gt;...&lt;/code&gt;&lt;/pre&gt;</code>里面，所以不需要特别配置。不过inline代码外面就只有<code class="html">&lt;code&gt;...&lt;/code&gt;</code>标签，所以如果想要高亮inline代码的话，就不能用直接用默认配置启动了。<ol><li><p>修改highlight.js的启动代码：<p><code class="javascript">hljs.initHighlightingOnLoad()</code>相当于以下代码：<pre><code class="language-javascript">document.addEventListener('DOMContentLoaded', (event) =&gt; {
  document.querySelectorAll('pre code').forEach((block) =&gt; {
    hljs.highlightBlock(block);
  });
});
</code></pre><p>要高亮inline代码的，需要把<code class="javascript">hljs.initHighlightingOnLoad()</code>改为：<pre><code class="language-javascript">document.addEventListener('DOMContentLoaded', (event) =&gt; {
  document.querySelectorAll('code').forEach((code) =&gt; {
    hljs.highlightBlock(code);
  });
});
</code></pre><li><p>添加css代码<p><code class="javascript">hljs.highlightBlock(code);</code>会给<code class="html">&lt;code&gt;</code>标签添加<code class="code">.hljs</code>，这个css类会让<code class="html">&lt;code&gt;</code>以block显示：<pre><code class="language-css">.hljs {
    display:block;
    // ...
}
</code></pre><p>添加以下css，让inline代码行内显示：<pre><code class="language-css">pre code.hljs {
  display: block;
}
   
code.hljs {
  display: inline;
}
</code></pre></ol><p>值得一提的是，highlight.js是通过<code>&lt;code class="javascript"&gt;</code>中的class确定代码语言的，如果简单的写两个反引号的话（如<code>`some codes`</code>），因为没有相关的CSS类，highlight.js就只能靠猜了。好在kramdown可以用这种写法指定语言：<pre><code class="language-plaintext">`Redcarpet.new("Hello World!")`{:.ruby}
</code></pre><p>如果你用的是pandoc的话，那就是<pre><code class="language-plaintext">`Redcarpet.new("Hello World!")`{.ruby}
</code></pre><p>完工！ <a class="link-to-post" href="/posts/switch-page-with-pjax/"> <span class="link-to-post__prev">&#10535; &nbsp;Previous post</span> <span class="link-to-post__title">给静态博客添加页面切换效果</span> </a></div><br/> <br/> <br/></article></main></div></div><footer class="blog-footer content-wrapper"><p>&copy; <span class="full-year"></span> YK</footer><script src="/assets/js/scripts.js"></script> <script> (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){ (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o), m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m) })(window,document,'script','https://www.google-analytics.com/analytics.js','ga'); ga('create', 'UA-100348669-1', 'auto'); ga('send', 'pageview'); </script>
